quarkus.keycloak.devservices.realm-path=test-tenant-realm.json

quarkus.oidc.enabled=true
quarkus.oidc.client-id=authz-client
quarkus.oidc.credentials.secret=secret

quarkus.keycloak.policy-enforcer.enable=true

#quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:26.2.4
quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:26.1.4